<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Benny's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/benny's.png" alt="benny profile picture"></td>
      <td><h1>Benny Akbar</h1>
        <p><em>Founder and CEO of <a href="https://instagrafika.weebly.com/" target="_blank"><strong><em>Instagrafika</em></strong></a>
        <br>Proud dad with five children and amazing wife</em></p>
        <p>Right now i am learning a web development. for start it's kind of interesting,
          <br>and i hope that Allah will give me istiqomah to finish the learning process so i can be a master at full stack developer, Aamiin ya Robbal'alamiin
        </p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>SDN Pasir Kaliki</li>
    <li>SMPN 40 Bandung</li>
    <li>SMUN 3 Cimahi</li>
    <li>Communication Management at Communication Faculty of Bandung Islamic University</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>DATES</th>
        <th>WORK</th>
      </tr>
    </thead>
    <tr>
      <td>Aug 2019 – PRESENT</td>
      <td>PRINTING PRODUCTION PLANNER at INSTAGRAFIKA</td>
    </tr>
    <tr>
      <td>Nov 2017 – Jul 2019</td>
      <td>PURCHASING ,  PT AVIA TEKNIK DIRGANTARA (FL TECHNICS INDONESIA)</td>
    </tr>
    <tr>
      <td>Jun 2015 – Sep 2017</td>
      <td>SCHEDULER MAINTENANCE,  PT INDONESIA DEFENCE SERVICES</td>
    </tr>
    <tr>
      <td>Aug 2013 – Jun 2015</td>
      <td>ASSISTANT PRODUCTION CONTROL , PT MULTI JAYA SPARINDO</td>
    </tr>
  </table>
  <hr>

<h3>Skills</h3>

<table cellspacing="10">
  <tr>
    <td>Adobe Illustrator ⭐⭐⭐⭐⭐</td>
    <td>Adobe Photoshop ⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Adobe Premiere ⭐⭐⭐</td>
    <td>Adobe After Effect ⭐⭐⭐</td>
  </tr>
</table>
<hr>
<a href="hobbies.html"><h3>My Hobbies</h3></a>
<br>
<a href="contact-me.html"><h3>Contact Me</h3></a>
<br>

</body>

</html>
